@acrolinx/sdk: ErrorType
Enumeration ErrorType
See also https://github.com/acrolinx/server-api-spec/blob/master/apiary.apib and https://acrolinxapi.docs.apiary.io/#introduction/response-format/error-responses
Index
Enumeration Members
AppSignatureRejected
Auth
AuthorizationPending
CheckCanceled
CheckFailed
Client
ClientSignatureMissing
ClientSignatureRejected
CustomFieldsIncorrect
GuidanceProfileDoesNotExist
HttpConnectionProblem
HttpErrorStatus
InavlidRequest
InsufficientPrivileges
InvalidBaseUrl
InvalidClient
InvalidGrant
InvalidJson
LicenseLimitExceeded
NoGuidanceProfileConfigured
NotFound
RealmNotExist
SSO
Server
SigninTimedOut
UnsuppotedGrantType
Validation
Enumeration Members
AppSignatureRejected
AppSignatureRejected: "appSignatureRejected"
Auth
Auth: "auth"
AuthorizationPending
AuthorizationPending: "authorization_pending"
CheckCanceled
CheckCanceled: "checkCancelled"
CheckFailed
CheckFailed: "checkFailed"
Client
Client: "client"
ClientSignatureMissing
ClientSignatureMissing: "clientSignatureMissing"
ClientSignatureRejected
ClientSignatureRejected: "clientSignatureRejected"
CustomFieldsIncorrect
CustomFieldsIncorrect: "customFieldsIncorrect"
GuidanceProfileDoesNotExist
GuidanceProfileDoesNotExist: "guidanceProfileDoesntExist"
HttpConnectionProblem
HttpConnectionProblem: "http_connection_problem"
HttpErrorStatus
HttpErrorStatus: "http_error_status"
InavlidRequest
InavlidRequest: "invalid_request"
InsufficientPrivileges
InsufficientPrivileges: "insufficientPrivileges"
InvalidBaseUrl
InvalidBaseUrl: "invalidBaseUrl"
InvalidClient
InvalidClient: "invalid_client"
InvalidGrant
InvalidGrant: "invalid_grant"
InvalidJson
InvalidJson: "invalid_json"
LicenseLimitExceeded
LicenseLimitExceeded: "licenseLimitExceeded"
NoGuidanceProfileConfigured
NoGuidanceProfileConfigured: "noGuidanceProfileConfigured"
NotFound
NotFound: "not_found"
RealmNotExist
RealmNotExist: "Realm does not exist"
SSO
SSO: "sso"
Server
Server: "server"
SigninTimedOut
SigninTimedOut: "interactiveSignInTimedOut"
UnsuppotedGrantType
UnsuppotedGrantType: "unsupported_grant_type"
Validation
Validation: "validation"
