@acrolinx/sdk: ErrorType
Enumeration ErrorType
See also https://github.com/acrolinx/server-api-spec/blob/master/apiary.apib and https://acrolinxapi.docs.apiary.io/#introduction/response-format/error-responses
Index
Enumeration members
AppSignatureRejected
Auth
CheckCanceled
CheckFailed
Client
ClientSignatureMissing
ClientSignatureRejected
CustomFieldsIncorrect
GuidanceProfileDoesNotExist
HttpConnectionProblem
HttpErrorStatus
InsufficientPrivileges
InvalidBaseUrl
InvalidJson
LicenseLimitExceeded
NoGuidanceProfileConfigured
NotFound
SSO
Server
SigninTimedOut
Validation
Enumeration members
AppSignatureRejected
AppSignatureRejected = "appSignatureRejected"
Auth
Auth = "auth"
CheckCanceled
CheckCanceled = "checkCancelled"
CheckFailed
CheckFailed = "checkFailed"
Client
Client = "client"
ClientSignatureMissing
ClientSignatureMissing = "clientSignatureMissing"
ClientSignatureRejected
ClientSignatureRejected = "clientSignatureRejected"
CustomFieldsIncorrect
CustomFieldsIncorrect = "customFieldsIncorrect"
GuidanceProfileDoesNotExist
GuidanceProfileDoesNotExist = "guidanceProfileDoesntExist"
HttpConnectionProblem
HttpConnectionProblem = "http_connection_problem"
HttpErrorStatus
HttpErrorStatus = "http_error_status"
InsufficientPrivileges
InsufficientPrivileges = "insufficientPrivileges"
InvalidBaseUrl
InvalidBaseUrl = "invalidBaseUrl"
InvalidJson
InvalidJson = "invalid_json"
LicenseLimitExceeded
LicenseLimitExceeded = "licenseLimitExceeded"
NoGuidanceProfileConfigured
NoGuidanceProfileConfigured = "noGuidanceProfileConfigured"
NotFound
NotFound = "not_found"
SSO
SSO = "sso"
Server
Server = "server"
SigninTimedOut
SigninTimedOut = "interactiveSignInTimedOut"
Validation
Validation = "validation"
