sdk-js: @acrolinx/sdk
@acrolinx/sdk
Index
Enumerations
AnalysisType
AuthorizationType
CheckType
ContentEncoding
CustomFieldInputType
CustomFieldType
DictionaryScope
DocumentQualityStatus
ErrorType
GoalScoring
GuidanceProfileStatus
IssueType
KeywordWarningType
ReportType
ServerNotificationImportance
SuggestionIconId
Classes
AcrolinxEndpoint
AcrolinxError
CheckCanceledByClientError
Interfaces
AcrolinxApiError
AcrolinxEndpointProps
AddToDictionaryDocumentRequest
AddToDictionaryGuidanceProfileRequest
AddToDictionaryLanguageRequest
AddToDictionaryResponse
AdditionalRequestOptions
Addon
AggregatedReportLinkResult
AnalysisRequest
AnalysisRequestOptions
AppAccessTokenApiResult
AppAccessTokenResult
AppAccessTokenValidationResult
AsyncStartedProcess
AsyncStartedProcessLinks
CancelCheckResponseData
CancelablePollLoopOptions
CancelablePromiseWrapper
CheckAndGetResultOptions
CheckOptions
CheckRange
CheckRequest
CheckResponseData
CheckResult
CheckingCapabilities
ClientInformation
CommonAddToDictionaryRequest
CommonIssue
ContentAnalysisDashboardResult
ContentFormat
CustomFieldList
CustomFieldText
DictionaryCapabilities
DiscoveredKeyword
DocumentDescriptor
DocumentDescriptorRequest
ExternalContent
ExternalContentField
ExternalContentMatch
ExtractionResult
Goal
GoalWithIssueCount
GuidanceProfile
HarvestedTerm
HarvestedTermOccurrence
HasTermHarvestingReport
HttpGetRequest
Issue
IssueHashes
IssueLinks
IssueLocation
KeyValuePair
Keyword
KeywordWarning
KeywordsSection
KeywordsSectionLinks
Language
MappedOffsetRange
Match
OffsetRange
OffsetReport
PlatformFeatures
PlatformInformation
PositionalInformation
Progress
ProgressResponse
Report
ScoreByGoal
Server
ServerNotification
ServerNotificationPost
ServerNotificationPostResponseData
ServerNotificationResponseData
SigninLinksData
SigninLinksResult
SigninSuccessData
SsoSigninOption
StringMap
SuccessResponse
Suggestion
TermContributionLinks
TermHarvestingReport
TermSet
User
Type aliases
AccessToken
AddToDictionaryRequest
AddonId
ApiResponse
AppAccessToken
AsyncApiResponse
CancelCheckResponse
CheckId
CheckResponse
CheckResultReports
CheckResultResponse
ContentFormatId
CustomField
DocumentId
GoalId
GuidanceProfileId
Html
LanguageId
PollMoreResult
ServerNotificationPostResponse
ServerNotificationResponse
SigninOptions
SigninPollResult
SigninResult
SigninSuccessResult
URL
UrlString
UserId
Username
Variables
DEVELOPMENT_APP_SIGNATURE
DEVELOPMENT_SIGNATURE
HEADER_X_ACROLINX_APP_SIGNATURE
Functions
hasTermHarvestingReport
isProgressResponse
isSigninLinksResult
isSigninSuccessResult
setLoggingEnabled
Type aliases
AccessToken
AccessToken: string
AddToDictionaryRequest
AddToDictionaryRequest: AddToDictionaryGuidanceProfileRequest | AddToDictionaryLanguageRequest | AddToDictionaryDocumentRequest
AddonId
AddonId: string
ApiResponse
ApiResponse<Data, Links>: SuccessResponse<Data, Links>
Type parameters
Data
Links = {}
AppAccessToken
AppAccessToken: string
AsyncApiResponse
AsyncApiResponse<Data, Links>: SuccessResponse<Data, Links> | ProgressResponse
Type parameters
Data
Links = {}
CancelCheckResponse
CancelCheckResponse: SuccessResponse<CancelCheckResponseData>
CheckId
CheckId: string
CheckResponse
CheckResponse: SuccessResponse<CheckResponseData, AsyncStartedProcessLinks>
CheckResultReports
CheckResultReports: { [ P in ReportType]?: Report }
CheckResultResponse
CheckResultResponse: AsyncApiResponse<CheckResult>
ContentFormatId
ContentFormatId: string
CustomField
CustomField: CustomFieldList | CustomFieldText
DocumentId
DocumentId: string
GoalId
GoalId: string
GuidanceProfileId
GuidanceProfileId: string
Html
Html: string
LanguageId
LanguageId: string
PollMoreResult
PollMoreResult: ProgressResponse
ServerNotificationPostResponse
ServerNotificationPostResponse: SuccessResponse<ServerNotificationPostResponseData>
ServerNotificationResponse
ServerNotificationResponse: SuccessResponse<ServerNotificationResponseData>
SigninOptions
SigninOptions: AccessTokenSigninOption | SsoSigninOption
SigninPollResult
SigninPollResult: AsyncApiResponse<SigninSuccessData>
SigninResult
SigninResult: SigninLinksResult | SigninSuccessResult
SigninSuccessResult
SigninSuccessResult: ApiResponse<SigninSuccessData>
URL
URL: UrlString
UrlString
UrlString: string
UserId
UserId: string
Username
Username: string
Variables
DEVELOPMENT_APP_SIGNATURE
DEVELOPMENT_APP_SIGNATURE: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiS2lsbGVyIEFwcCIsImlkIjoiNGVlZDM3NjctMGYzMS00ZDVmLWI2MjktYzg2MWFiM2VkODUyIiwidHlwZSI6IkFQUCIsImlhdCI6MTU2MTE4ODI5M30.zlVJuGITMjAJ2p4nl-qtpj4N0p_8e4tenr-4dkrGdXg" = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiS2lsbGVyIEFwcCIsImlkIjoiNGVlZDM3NjctMGYzMS00ZDVmLWI2MjktYzg2MWFiM2VkODUyIiwidHlwZSI6IkFQUCIsImlhdCI6MTU2MTE4ODI5M30.zlVJuGITMjAJ2p4nl-qtpj4N0p_8e4tenr-4dkrGdXg'
DEVELOPMENT_SIGNATURE
DEVELOPMENT_SIGNATURE: string = ...
HEADER_X_ACROLINX_APP_SIGNATURE
HEADER_X_ACROLINX_APP_SIGNATURE: "X-Acrolinx-App" = 'X-Acrolinx-App'
Functions
hasTermHarvestingReport
hasTermHarvestingReport(reports: CheckResultReports): reports is HasTermHarvestingReport
Parameters
reports: CheckResultReports
Returns reports is HasTermHarvestingReport
isProgressResponse
isProgressResponse<T>(asyncApiResponse: AsyncApiResponse<T, {}>): asyncApiResponse is ProgressResponse
Type parameters
T
Parameters
asyncApiResponse: AsyncApiResponse<T, {}>
Returns asyncApiResponse is ProgressResponse
isSigninLinksResult
isSigninLinksResult(signinResult: SigninResult): signinResult is SigninLinksResult
Parameters
signinResult: SigninResult
Returns signinResult is SigninLinksResult
isSigninSuccessResult
isSigninSuccessResult(signinResult: SigninResult | SigninPollResult): signinResult is SigninSuccessResult
Parameters
signinResult: SigninResult | SigninPollResult
Returns signinResult is SigninSuccessResult
setLoggingEnabled
setLoggingEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
