@acrolinx/sdk: AcrolinxEndpoint
Class AcrolinxEndpoint
Hierarchy
AcrolinxEndpoint
Index
Constructors
constructor
Properties
props
Methods
addToDictionary
analyzeAndPoll
cancelCheck
check
checkAndGetResult
deviceAuthSignIn
deviceAuthSignInInteractive
getAppAccessToken
getCapabilities
getCheckingCapabilities
getContentAnalysisDashboard
getDictionaryCapabilities
getDocumentDescriptor
getFeatures
getJsonFromPath
getJsonFromUrl
getLinkToAggregatedReport
getLiveSuggestions
getPlatformInformation
getServerNotifications
getTermHarvestingReport
getTextFromUrl
getUserData
pollDeviceSignInCompletion
pollForCheckResult
pollForSignin
postServerNotifications
setClientLocale
setDocumentCustomFields
setUserCustomFields
signInWithSSO
signin
singInInteractive
validateAppAccessToken
Constructors
constructor
new AcrolinxEndpoint(props): AcrolinxEndpoint
Parameters
props: AcrolinxEndpointProps
Returns AcrolinxEndpoint
Properties
Readonly props
props: AcrolinxEndpointProps
Methods
addToDictionary
addToDictionary(accessToken, req): Promise<AddToDictionaryResponse>
Parameters
accessToken: string
req: AddToDictionaryRequest
Returns Promise<AddToDictionaryResponse>
analyzeAndPoll
analyzeAndPoll(accessToken, req, opts?): CancelablePromiseWrapper<ExtractionResult>
Parameters
accessToken: string
req: AnalysisRequest
opts: CheckAndGetResultOptions = {}
Returns CancelablePromiseWrapper<ExtractionResult>
cancelCheck
cancelCheck(accessToken, check): Promise<CancelCheckResponse>
Parameters
accessToken: string
check: CheckResponse
Returns Promise<CancelCheckResponse>
check
check(accessToken, req): Promise<CheckResponse>
Parameters
accessToken: string
req: CheckRequest
Returns Promise<CheckResponse>
checkAndGetResult
checkAndGetResult(accessToken, req, opts?): CancelablePromiseWrapper<CheckResult>
Parameters
accessToken: string
req: CheckRequest
opts: CheckAndGetResultOptions = {}
Returns CancelablePromiseWrapper<CheckResult>
deviceAuthSignIn
deviceAuthSignIn(opts): Promise<DeviceAuthResponse | DeviceSignInSuccessResponse>
Parameters
opts: DeviceSignInOptions
Returns Promise<DeviceAuthResponse | DeviceSignInSuccessResponse>
deviceAuthSignInInteractive
deviceAuthSignInInteractive(opts): Promise<DeviceSignInSuccessResponse>
Parameters
opts: DeviceSignInOptionsInteractive
Returns Promise<DeviceSignInSuccessResponse>
getAppAccessToken
getAppAccessToken(accessToken, appId): Promise<AppAccessTokenResult>
Parameters
accessToken: string
appId: string
Returns Promise<AppAccessTokenResult>
getCapabilities
getCapabilities(accessToken): Promise<PlatformCapabilities>
Parameters
accessToken: string
Returns Promise<PlatformCapabilities>
getCheckingCapabilities
getCheckingCapabilities(accessToken): Promise<CheckingCapabilities>
Parameters
accessToken: string
Returns Promise<CheckingCapabilities>
getContentAnalysisDashboard
getContentAnalysisDashboard(accessToken, batchId): Promise<string>
Parameters
accessToken: string
batchId: string
Returns Promise<string>
getDictionaryCapabilities
getDictionaryCapabilities(accessToken): Promise<DictionaryCapabilities>
Parameters
accessToken: string
Returns Promise<DictionaryCapabilities>
getDocumentDescriptor
getDocumentDescriptor(accessToken, id): Promise<DocumentDescriptor>
Parameters
accessToken: string
id: string
Returns Promise<DocumentDescriptor>
getFeatures
getFeatures(accessToken): Promise<PlatformFeatures>
Parameters
accessToken: string
Returns Promise<PlatformFeatures>
getJsonFromPath
getJsonFromPath<T>(path, accessToken?): Promise<T>
Type Parameters
T
Parameters
path: string
Optional accessToken: string
Returns Promise<T>
getJsonFromUrl
getJsonFromUrl<T>(url, accessToken?, opts?): Promise<T>
Type Parameters
T
Parameters
url: string
Optional accessToken: string
opts: AdditionalRequestOptions = {}
Returns Promise<T>
getLinkToAggregatedReport
getLinkToAggregatedReport(accessToken, batchId): Promise<AggregatedReportLinkResult>
Parameters
accessToken: string
batchId: string
Returns Promise<AggregatedReportLinkResult>
Deprecated
Please use getContentAnalysisDashboard
getLiveSuggestions
getLiveSuggestions(accessToken, req): Promise<LiveSearchResponse>
Parameters
accessToken: string
req: LiveSearchRequest
Returns Promise<LiveSearchResponse>
getPlatformInformation
getPlatformInformation(): Promise<PlatformInformation>
Returns Promise<PlatformInformation>
getServerNotifications
getServerNotifications(accessToken, sinceTimeStamp): Promise<ServerNotificationResponse>
Parameters
accessToken: string
sinceTimeStamp: number
Returns Promise<ServerNotificationResponse>
getTermHarvestingReport
getTermHarvestingReport(accessToken, reports): Promise<TermHarvestingReport>
Parameters
accessToken: string
reports: HasTermHarvestingReport
Returns Promise<TermHarvestingReport>
getTextFromUrl
getTextFromUrl(url, accessToken?, opts?): Promise<string>
Parameters
url: string
Optional accessToken: string
opts: AdditionalRequestOptions = {}
Returns Promise<string>
getUserData
getUserData(accessToken, id): Promise<User>
Parameters
accessToken: string
id: string
Returns Promise<User>
pollDeviceSignInCompletion
pollDeviceSignInCompletion(clientId, verificationResult): Promise<DeviceSignInSuccessResponse>
Parameters
clientId: string
verificationResult: DeviceAuthResponse
Returns Promise<DeviceSignInSuccessResponse>
pollForCheckResult
pollForCheckResult(accessToken, check): Promise<CheckResultResponse>
Parameters
accessToken: string
check: CheckResponse
Returns Promise<CheckResultResponse>
pollForSignin
pollForSignin(signinLinks, lastPollResult?): Promise<SigninPollResult>
Parameters
signinLinks: SigninLinksResult
Optional lastPollResult: ProgressResponse
Returns Promise<SigninPollResult>
postServerNotifications
postServerNotifications(accessToken, notification): Promise<ServerNotificationResponse>
Parameters
accessToken: string
notification: ServerNotificationPost
Returns Promise<ServerNotificationResponse>
setClientLocale
setClientLocale(clientLocale): void
Parameters
clientLocale: string
Returns void
setDocumentCustomFields
setDocumentCustomFields(accessToken, documentId, customFieldValues): Promise<DocumentDescriptor>
Parameters
accessToken: string
documentId: string
customFieldValues: KeyValuePair[]
Returns Promise<DocumentDescriptor>
setUserCustomFields
setUserCustomFields(accessToken, id, customFieldValues): Promise<User>
Parameters
accessToken: string
id: string
customFieldValues: KeyValuePair[]
Returns Promise<User>
signInWithSSO
signInWithSSO(genericToken, username): Promise<SigninSuccessResult>
Parameters
genericToken: string
username: string
Returns Promise<SigninSuccessResult>
signin
signin(options?): Promise<SigninResult>
Parameters
options: SigninOptions = {}
Returns Promise<SigninResult>
singInInteractive
singInInteractive(opts): Promise<SigninSuccessData>
Parameters
opts: SignInInteractiveOptions
Returns Promise<SigninSuccessData>
validateAppAccessToken
validateAppAccessToken(appToken): Promise<AppAccessTokenValidationResult>
Parameters
appToken: string
Returns Promise<AppAccessTokenValidationResult>
