@acrolinx/sdk: CheckCanceledByClientError
Class CheckCanceledByClientError
Hierarchy
AcrolinxError
CheckCanceledByClientError
Index
Constructors
constructor
Properties
cause
detail
documentId
httpRequest
reference
responseHeaders
status
title
type
validationDetails
Constructors
constructor
new CheckCanceledByClientError(props: AcrolinxErrorProps): CheckCanceledByClientError
Overrides AcrolinxError.constructor
Parameters
props: AcrolinxErrorProps
Returns CheckCanceledByClientError
Properties
Optional Readonly cause
cause?: Error
Inherited from AcrolinxError.cause
Readonly detail
detail: string
Inherited from AcrolinxError.detail
Optional Readonly documentId
documentId?: string
Inherited from AcrolinxError.documentId
Optional Readonly httpRequest
httpRequest?: HttpRequest
Inherited from AcrolinxError.httpRequest
Optional Readonly reference
reference?: string
Inherited from AcrolinxError.reference
Optional Readonly responseHeaders
responseHeaders?: Headers
Inherited from AcrolinxError.responseHeaders
Optional Readonly status
status?: number
Inherited from AcrolinxError.status
Readonly title
title: string
Inherited from AcrolinxError.title
Readonly type
type: string
Inherited from AcrolinxError.type
Optional Readonly validationDetails
validationDetails?: ValidationDetail[]
Inherited from AcrolinxError.validationDetails
