@acrolinx/sdk: AcrolinxApiError
Interface AcrolinxApiError
interface AcrolinxApiError {
    cause?: Error;
    detail: string;
    documentId?: string;
    error?: string;
    error_description?: string;
    httpRequest?: HttpRequest;
    reference?: string;
    responseHeaders?: Headers;
    status: number;
    title: string;
    type: string;
    validationDetails?: ValidationDetail[];
}
Hierarchy
AcrolinxErrorProps
AcrolinxApiError
Index
Properties
cause?
detail
documentId?
error?
error_description?
httpRequest?
reference?
responseHeaders?
status
title
type
validationDetails?
Properties
Optional cause
cause?: Error
Inherited from AcrolinxErrorProps.cause
detail
detail: string
Inherited from AcrolinxErrorProps.detail
Optional documentId
documentId?: string
Returned if CustomFieldsIncorrect.CustomFieldsIncorrect happens while checking.
Inherited from AcrolinxErrorProps.documentId
Optional error
error?: string
Optional error_description
error_description?: string
Optional httpRequest
httpRequest?: HttpRequest
Inherited from AcrolinxErrorProps.httpRequest
Optional reference
reference?: string
Inherited from AcrolinxErrorProps.reference
Optional responseHeaders
responseHeaders?: Headers
Inherited from AcrolinxErrorProps.responseHeaders
status
status: number
Overrides AcrolinxErrorProps.status
title
title: string
Inherited from AcrolinxErrorProps.title
type
type: string
Inherited from AcrolinxErrorProps.type
Optional validationDetails
validationDetails?: ValidationDetail[]
Inherited from AcrolinxErrorProps.validationDetails
