@acrolinx/sdk: AcrolinxEndpointProps
Interface AcrolinxEndpointProps
interface AcrolinxEndpointProps {
    acrolinxUrl: string;
    additionalFetchProperties?: any;
    client: ClientInformation;
    clientLocale?: string;
    corsWithCredentials?: boolean;
    enableCloudLogging?: boolean;
    fetch?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    loggingConfig?: LoggingConfig;
}
Index
Properties
acrolinxUrl
additionalFetchProperties?
client
clientLocale?
corsWithCredentials?
enableCloudLogging?
fetch?
loggingConfig?
Properties
acrolinxUrl
acrolinxUrl: string
Optional additionalFetchProperties
additionalFetchProperties?: any
client
client: ClientInformation
Optional clientLocale
clientLocale?: string
Optional corsWithCredentials
corsWithCredentials?: boolean
Optional enableCloudLogging
enableCloudLogging?: boolean
Optional fetch
fetch?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional loggingConfig
loggingConfig?: LoggingConfig
