@acrolinx/sdk: AnalysisRequestOptions
Interface AnalysisRequestOptions
interface AnalysisRequestOptions {
    addons?: string[];
    analysisTypes: AnalysisType[];
    batchId?: string;
    checkType?: CheckType;
    contentFormat?: string;
    guidanceProfileId?: string;
    languageId?: string;
    partialCheckRanges?: null | CheckRange[];
    reportTypes?: ReportType[];
}
Hierarchy (view full)
CheckOptions
AnalysisRequestOptions
Index
Properties
addons?
analysisTypes
batchId?
checkType?
contentFormat?
guidanceProfileId?
languageId?
partialCheckRanges?
reportTypes?
Properties
Optional addons
addons?: string[]
Inherited from CheckOptions.addons
analysisTypes
analysisTypes: AnalysisType[]
Optional batchId
batchId?: string
Inherited from CheckOptions.batchId
Optional checkType
checkType?: CheckType
Inherited from CheckOptions.checkType
Optional contentFormat
contentFormat?: string
Inherited from CheckOptions.contentFormat
Optional guidanceProfileId
guidanceProfileId?: string
Inherited from CheckOptions.guidanceProfileId
Optional languageId
languageId?: string
Inherited from CheckOptions.languageId
Optional partialCheckRanges
partialCheckRanges?: null | CheckRange[]
Inherited from CheckOptions.partialCheckRanges
Optional reportTypes
reportTypes?: ReportType[]
Inherited from CheckOptions.reportTypes
