@acrolinx/sdk: CheckResult
Interface CheckResult
Hierarchy
CheckResult
Index
Properties
addons
checkOptions
counts
dictionaryScopes
document
embed
goals
id
issues
keywords
quality
reports
Properties
Optional addons
addons?: Addon[]
checkOptions
checkOptions: CheckOptions
counts
counts: { issues: number; sentences: number; words: number }
Type declaration
issues: number
sentences: number
words: number
dictionaryScopes
dictionaryScopes: DictionaryScope[]
document
document: DocumentDescriptor
Optional embed
embed?: KeyValuePair[]
goals
goals: GoalWithIssueCount[]
id
id: string
issues
issues: Issue[]
Optional keywords
keywords?: KeywordsSection
quality
quality: { score: number; scoresByGoal?: ScoreByGoal[]; status: DocumentQualityStatus }
Type declaration
score: number
Optional scoresByGoal?: ScoreByGoal[]
status: DocumentQualityStatus
reports
reports: CheckResultReports
