@acrolinx/sdk: CheckResult
Interface CheckResult
interface CheckResult {
    addons?: Addon[];
    checkOptions: CheckOptions;
    counts: {
        issues: number;
        sentences: number;
        words: number;
    };
    dictionaryScopes: DictionaryScope[];
    document: DocumentDescriptor;
    embed?: KeyValuePair[];
    goals: GoalWithIssueCount[];
    id: string;
    issues: Issue[];
    keywords?: KeywordsSection;
    quality: {
        metrics?: Metric[];
        score: number;
        scoresByGoal?: ScoreByGoal[];
        status: DocumentQualityStatus;
    };
    reports: CheckResultReports;
}
Index
Properties
addons?
checkOptions
counts
dictionaryScopes
document
embed?
goals
id
issues
keywords?
quality
reports
Properties
Optional addons
addons?: Addon[]
checkOptions
checkOptions: CheckOptions
counts
counts: {
    issues: number;
    sentences: number;
    words: number;
}
dictionaryScopes
dictionaryScopes: DictionaryScope[]
document
document: DocumentDescriptor
Optional embed
embed?: KeyValuePair[]
goals
goals: GoalWithIssueCount[]
id
id: string
issues
issues: Issue[]
Optional keywords
keywords?: KeywordsSection
quality
quality: {
    metrics?: Metric[];
    score: number;
    scoresByGoal?: ScoreByGoal[];
    status: DocumentQualityStatus;
}
reports
reports: CheckResultReports
