@acrolinx/sdk: CheckOptions
Interface CheckOptions
Hierarchy
CheckOptions
AnalysisRequestOptions
Index
Properties
addons
batchId
checkType
contentFormat
guidanceProfileId
languageId
partialCheckRanges
reportTypes
Properties
Optional addons
addons?: string[]
Optional batchId
batchId?: string
Optional checkType
checkType?: CheckType
Optional contentFormat
contentFormat?: string
Optional guidanceProfileId
guidanceProfileId?: string
Optional languageId
languageId?: string
Optional partialCheckRanges
partialCheckRanges?: null | CheckRange[]
Optional reportTypes
reportTypes?: ReportType[]
