@acrolinx/sdk: CommonIssue
Interface CommonIssue
Hierarchy
CommonIssue
Issue
Index
Properties
canAddToDictionary
debug
displayNameHtml
displaySurface
goalId
guidanceHtml
internalName
issueLocations
issueType
links
positionalInformation
readOnly
scoring
subIssues
suggestions
Properties
canAddToDictionary
canAddToDictionary: boolean
Optional debug
debug?: any
displayNameHtml
displayNameHtml: string
displaySurface
displaySurface: string
Optional goalId
goalId?: string
guidanceHtml
guidanceHtml: string
internalName
internalName: string
issueLocations
issueLocations: IssueLocation[]
issueType
issueType: IssueType
Since Acrolinx platform 2021.2
Optional links
links?: IssueLinks
positionalInformation
positionalInformation: PositionalInformation
readOnly
readOnly: boolean
Optional scoring
scoring?: GoalScoring
Since Acrolinx platform 2021.4 Only available if the server runs in Targets mode.
Optional subIssues
subIssues?: CommonIssue[]
suggestions
suggestions: Suggestion[]
