@acrolinx/sdk: CommonIssue
Interface CommonIssue
interface CommonIssue {
    aiRephraseHint?: string;
    aiRewriteContext?: RewriteContextPart[];
    canAddToDictionary: boolean;
    debug?: any;
    displayNameHtml: string;
    displaySurface: string;
    goalId?: string;
    guidanceHtml: string;
    guidelineId?: string;
    internalName: string;
    issueLocations: IssueLocation[];
    issueType: IssueType;
    links?: IssueLinks;
    positionalInformation: PositionalInformation;
    readOnly: boolean;
    scoring?: GoalScoring;
    subIssues?: CommonIssue[];
    suggestions: Suggestion[];
}
Hierarchy (View Summary)
CommonIssue
Issue
Index
Properties
aiRephraseHint?
aiRewriteContext?
canAddToDictionary
debug?
displayNameHtml
displaySurface
goalId?
guidanceHtml
guidelineId?
internalName
issueLocations
issueType
links?
positionalInformation
readOnly
scoring?
subIssues?
suggestions
Properties
Optional aiRephraseHint
aiRephraseHint?: string
Since Acrolinx platform 2024.04
Optional aiRewriteContext
aiRewriteContext?: RewriteContextPart[]
Since Acrolinx platform 2024.04
canAddToDictionary
canAddToDictionary: boolean
Optional debug
debug?: any
displayNameHtml
displayNameHtml: string
displaySurface
displaySurface: string
Optional goalId
goalId?: string
guidanceHtml
guidanceHtml: string
Optional guidelineId
guidelineId?: string
internalName
internalName: string
issueLocations
issueLocations: IssueLocation[]
issueType
issueType: IssueType
Since Acrolinx platform 2021.2
Optional links
links?: IssueLinks
positionalInformation
positionalInformation: PositionalInformation
readOnly
readOnly: boolean
Optional scoring
scoring?: GoalScoring
Since Acrolinx platform 2021.4 Only available if the server runs in Targets mode.
Optional subIssues
subIssues?: CommonIssue[]
suggestions
suggestions: Suggestion[]
