@acrolinx/sdk: CustomFieldList
Interface CustomFieldList
interface CustomFieldList {
    displayName: string;
    inputType: CustomFieldInputType;
    key: string;
    possibleValues: string[];
    type: TYPE_LIST;
    value?: string;
}
Hierarchy
CustomFieldCommon
CustomFieldList
Index
Properties
displayName
inputType
key
possibleValues
type
value?
Properties
displayName
displayName: string
Inherited from CustomFieldCommon.displayName
inputType
inputType: CustomFieldInputType
Inherited from CustomFieldCommon.inputType
key
key: string
Inherited from CustomFieldCommon.key
possibleValues
possibleValues: string[]
type
type: TYPE_LIST
Optional value
value?: string
Inherited from CustomFieldCommon.value
