@acrolinx/sdk: GuidanceProfile
Interface GuidanceProfile
interface GuidanceProfile {
    acrolinxLive?: boolean;
    displayName: string;
    goals: Goal[];
    id: string;
    language: Language;
    status: GuidanceProfileStatus;
    termSets: TermSet[];
}
Index
Properties
acrolinxLive?
displayName
goals
id
language
status
termSets
Properties
Optional acrolinxLive
acrolinxLive?: boolean
displayName
displayName: string
goals
goals: Goal[]
id
id: string
language
language: Language
status
status: GuidanceProfileStatus
termSets
termSets: TermSet[]
