@acrolinx/sdk: Issue
Interface Issue
interface Issue {
    aiRephraseHint?: string;
    aiRewriteContext?: RewriteContextPart[];
    canAddToDictionary: boolean;
    debug?: any;
    displayNameHtml: string;
    displaySurface: string;
    goalId: string;
    guidanceHtml: string;
    guidelineId?: string;
    internalName: string;
    issueLocations: IssueLocation[];
    issueType: IssueType;
    links?: IssueLinks;
    positionalInformation: PositionalInformation;
    readOnly: boolean;
    scoring?: GoalScoring;
    subIssues?: CommonIssue[];
    suggestions: Suggestion[];
}
Hierarchy (View Summary)
CommonIssue
Issue
Index
Properties
aiRephraseHint?
aiRewriteContext?
canAddToDictionary
debug?
displayNameHtml
displaySurface
goalId
guidanceHtml
guidelineId?
internalName
issueLocations
issueType
links?
positionalInformation
readOnly
scoring?
subIssues?
suggestions
Properties
Optional aiRephraseHint
aiRephraseHint?: string
Since Acrolinx platform 2024.04
Inherited from CommonIssue.aiRephraseHint
Optional aiRewriteContext
aiRewriteContext?: RewriteContextPart[]
Since Acrolinx platform 2024.04
Inherited from CommonIssue.aiRewriteContext
canAddToDictionary
canAddToDictionary: boolean
Inherited from CommonIssue.canAddToDictionary
Optional debug
debug?: any
Inherited from CommonIssue.debug
displayNameHtml
displayNameHtml: string
Inherited from CommonIssue.displayNameHtml
displaySurface
displaySurface: string
Inherited from CommonIssue.displaySurface
goalId
goalId: string
Overrides CommonIssue.goalId
guidanceHtml
guidanceHtml: string
Inherited from CommonIssue.guidanceHtml
Optional guidelineId
guidelineId?: string
Inherited from CommonIssue.guidelineId
internalName
internalName: string
Inherited from CommonIssue.internalName
issueLocations
issueLocations: IssueLocation[]
Inherited from CommonIssue.issueLocations
issueType
issueType: IssueType
Since Acrolinx platform 2021.2
Inherited from CommonIssue.issueType
Optional links
links?: IssueLinks
Inherited from CommonIssue.links
positionalInformation
positionalInformation: PositionalInformation
Inherited from CommonIssue.positionalInformation
readOnly
readOnly: boolean
Inherited from CommonIssue.readOnly
Optional scoring
scoring?: GoalScoring
Since Acrolinx platform 2021.4 Only available if the server runs in Targets mode.
Inherited from CommonIssue.scoring
Optional subIssues
subIssues?: CommonIssue[]
Inherited from CommonIssue.subIssues
suggestions
suggestions: Suggestion[]
Inherited from CommonIssue.suggestions
